.nav-bar {
  $height: 80px;
  position: fixed;
  width: 100%;
  height: $height;
  background: linear-gradient(to left, #47d3f9, #22a7f0);
  line-height: $height;
  padding: 0 40px;

  &__element {
    display: inline-block;
    vertical-align: middle;
    line-height: 1;
  }

  &__logo {
    width: 188px;
    height: 39px;

    & svg {
      width: 100%;
      height: 100%;
      fill: #fff;
      display: block;
    }
  }

  &__search {
    border-color: #fff;
    color: $mainColor;

    &::placeholder {
      color: $mainColor;
    }
  }

  &__search-container {
    margin-left: 49px;

    .icon svg {
      fill: $mainColor;
    }
  }
}